UXModule/Views/ServerHomePage.xaml

<Page x:Class="UXModule.Views.ServerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ViewModel.DashboardViewModel;assembly=ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodels="clr-namespace:FileCloner.ViewModels;assembly=FileCloner" d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerHomePage">

    <Page.Resources>
        <!-- Animations -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                           From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Styles -->
        <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#190019"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Header with Time and User Info -->

        <Border Grid.Row="0" Background="#190019" Margin="0,0,0,0" Padding="0,10,15,10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Ellipse Width="32" Height="32" Margin="0,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding UserName}" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Participants Card -->
                <Border Style="{StaticResource CardBorder}"
                        Grid.Row="0">
                    <DockPanel>
                        <TextBlock Text="Participants"
                                 DockPanel.Dock="Top"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Margin="15,15,15,10"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding UserDetailsList}"
                                        Margin="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,8"
                                                Background="#F8F9FA"
                                                CornerRadius="6"
                                                Padding="12">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Width="32" Height="32" Margin="0,0,10,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding ProfilePictureUrl}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <StackPanel Grid.Column="1" 
                                                          Margin="12,0,0,0"
                                                          VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding UserName}"
                                                             FontSize="14"
                                                             FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <!-- Credentials Card -->
                <Border Style="{StaticResource CardBorder}"
                       Grid.Row="1"
                       Margin="0,20,0,0"
                       Padding="15">
                    <StackPanel>
                        <TextBlock Text="Meeting Credentials"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="0,0,0,15"/>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Server IP:"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"/>
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                   Text="{Binding ServerIP}"
                                   Padding="8,6"
                                   BorderThickness="1"
                                    FontSize="25"
                                   BorderBrush="#E0E0E0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Server Port:"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"/>
                            <TextBox Grid.Column="1"
                                   Text="{Binding ServerPort}"
                                   IsReadOnly="True"  
                                   Padding="8,6"
                                    FontSize="25"
                                   BorderThickness="1"
                                   BorderBrush="#E0E0E0"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>


            <!-- Right Panel -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Chart Card -->
                <Border Style="{StaticResource CardBorder}"
                       Grid.Row="0">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Users Activity"
                                FontSize="18"
                                FontWeight="SemiBold"/>

                        <lvc:CartesianChart Grid.Row="1"
                                         Margin="0,15,0,0"
                                         Series="{Binding SeriesCollection}"
                                         DisableAnimations="False"
                                         AnimationsSpeed="0:0:0.5"
                                         Hoverable="True">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time"
                                        Labels="{Binding TimeLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1"
                                                    Stroke="#EEEEEE"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Active Users"
                                        MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1"
                                                    Stroke="#EEEEEE"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                <!-- Session Info Card -->
                <Border Style="{StaticResource CardBorder}"
                       Grid.Row="1"
                       Margin="0,20,0,0">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Session Start -->
                        <Border Background="#E3F2FD"
                               CornerRadius="6"
                               Padding="15">
                            <StackPanel>
                                <TextBlock Text="Session Started"
                                           FontSize="15"
                                        Opacity="0.7"/>
                                <TextBlock Text="{Binding SessionStartTime, StringFormat='{}{0:HH:mm:ss}'}"
                                        FontSize="30"
                                        FontWeight="SemiBold"
                                        Margin="0,15,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Current Users -->
                        <Border Grid.Column="1"
                               Background="#E8F5E9"
                               CornerRadius="6"
                               Margin="10,0"
                               Padding="15">
                            <StackPanel>
                                <TextBlock Text="Currenr Users"
                                         FontSize="15"
                                        Opacity="0.7"/>
                                <TextBlock Text="{Binding CurrentUserCount}"
                                        FontSize="30"
                                        FontWeight="SemiBold"
                                        Margin="0,15,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Uptime -->
                        <Border Grid.Column="2"
                               Background="#FFF3E0"
                               CornerRadius="6"
                               Padding="15">
                            <StackPanel>
                                <TextBlock Text="Uptime"
                                           FontSize="15"
                                        Opacity="0.7"/>
                                <TextBlock Text="{Binding Uptime}"
                                        FontSize="30"
                                        FontWeight="SemiBold"
                                        Margin="0,15,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Footer with End Session Button -->
        <Border Grid.Row="2" Background="#190019" Padding="15">
            <Button Content="End Session" 
             Width="150"
             FontSize="15"
             FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Padding="20,10"
            Style="{StaticResource ModernButton}" 
                Click="Button_Click"
            BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

    </Grid>
</Page>